###############################################################################
# Copyright 2016-2017 Cavium.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###############################################################################
# Mongo DB image for EdgeX Foundry
FROM arm64v8/ubuntu:xenial
MAINTAINER Federico Claramonte <fede.claramonte@caviumnetworks.com>

RUN \
    apt-get update && apt-get install -y --no-install-recommends wget libcurl3 php-curl && rm -rf /var/lib/apt/lists/* && \
    addgroup mongodb && \
    adduser --system --ingroup mongodb mongodb && \
    wget http://fastdl.mongodb.org/linux/mongodb-linux-arm64-ubuntu1604-4.0.10.tgz && \
    tar xf mongodb-linux-arm64-ubuntu1604-4.0.10.tgz && \
    mv mongodb-linux-aarch64-ubuntu1604-4.0.10/bin/mongod /usr/local/bin && \
    mv mongodb-linux-aarch64-ubuntu1604-4.0.10/bin/mongo /usr/local/bin && \
    rm -rf mongo mongodb-linux-arm64-ubuntu1604-4.0.10.tgz mongodb-linux-aarch64-ubuntu1604-4.0.10 && \
    mkdir /data && mkdir /data/db && \
    chown mongodb:mongodb /data/db

USER mongodb

#copy initialization script for later initialization
COPY *.js /edgex/mongo/config/
COPY launch-edgex-mongo.sh /edgex/mongo/config/

#expose Mongodb's port
EXPOSE 27017

CMD /edgex/mongo/config/launch-edgex-mongo.sh
