###############################################################################
# Copyright 2016-2017 Cavium.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###############################################################################

# Build Go bootstrap application
FROM golang:1.12-alpine3.9 AS builder
RUN apk update && apk add build-base git
WORKDIR /edgex-mongo
COPY go.mod .
RUN go mod download
COPY . .
RUN make build

# Mongo DB image for EdgeX Foundry
FROM arm64v8/mongo:4.2.0-bionic

MAINTAINER Diana Atanasova

RUN apt update && apt-get install dumb-init \
 && rm -rf /var/cache/apt/* && rm -rf /var/lib/apt/lists/*

#expose Mongodb's port
EXPOSE 27017
WORKDIR /edgex-mongo
COPY --from=builder /edgex-mongo/cmd/edgex-mongo /edgex-mongo/cmd/
COPY --from=builder /edgex-mongo/cmd/res/configuration.toml /edgex-mongo/cmd/res/configuration.toml
COPY --from=builder /edgex-mongo/cmd/res/security/configuration.toml /edgex-mongo/cmd/res/security/configuration.toml
COPY --from=builder /edgex-mongo/bin/edgex-mongo-launch.sh /edgex-mongo/bin/

ENTRYPOINT ["/usr/bin/dumb-init", "/edgex-mongo/bin/edgex-mongo-launch.sh"]
